.exhibition-map
    overflow: hidden
    &__container
        padding-top: 37px
        padding-bottom: 30px
        +mq($small)
            padding-bottom: 55px


    &__title
        margin-bottom: 40px
        text-align: center
        cursor: pointer

    &__title-icon
        margin-left: 19px
        +tr(.3s ease)

    &__title-icon_rotate
        position: relative
        transform: rotate(180deg)
        +tr(.3s ease)

    &__map
        margin: auto
        max-width: 773px
        height: 100%
        opacity: 1
        visibility: visible
        +tr(.3s ease)

    &__map_hide
        // display: none
        height: 0
        opacity: 0
        visibility: hidden
        +tr(.3s ease)
