@font-face
  font-family: 'Myriad Pro'
  src: local('MyriadPro-Regular'), url('../fonts/hinted-subset-MyriadPro-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-MyriadPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'FuturaFuturisLightC'
  src: local('FuturaFuturisLightC'), url('../fonts/hinted-subset-FuturaFuturisLightC.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaFuturisLightC.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'FuturaFuturisC'
  src: local('FuturaFuturisC'), url('../fonts/hinted-subset-FuturaFuturisC.woff2') format('woff2'), url('../fonts/hinted-subset-FuturaFuturisC.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap


$f: "FuturaFuturisC", Arial, "Helvetica Neue", Helvetica, sans-serif
$fL: "FuturaFuturisLightC", Arial, "Helvetica Neue", Helvetica, sans-serif
$m: "Myriad Pro", Arial, "Helvetica Neue", Helvetica, sans-serif

