.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_center
  justify-content: center
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end

.title
  color: $white
  font-family: $f
  font-size: 30px
  font-weight: 400
  line-height: 1.285
  // +r($medium)
  //   font-size: 25px
  // +r($small)
  //   font-size: 24px

.button
  +resetbutton()
  border: 1px solid #ffffff
  padding-top: 6px
  padding-right: 20px
  padding-bottom: 6px
  padding-left: 20px
  height: 33px
  display: inline-block
  vertical-align: top
  background-color: transparent
  color: $white
  font-size: 16px
  font-weight: 500
  line-height: 1
  border-radius: 5px
  text-decoration: none
  +tr(all .3s ease)
  box-shadow: 4px 3px 26px 3px rgba(77, 107, 239, 0.81)

  &:hover
    border: 1px solid darken(#ffffff, 10)
    +tr(all .3s ease)

  &_theme_form
    border: none
    height: 54px
    background-color: #4c6aef
    color: #ffffff
    font-size: 18px
    text-align: center
    border-radius: 5px
    box-shadow: 3.9px 3.1px 26.2px 5.8px rgba(67, 92, 203, 0.77)
    +r($medium)
      height: 40px
    +r($small)
      height: 46px
      font-size: 16px


    &:hover
      border: none
      box-shadow: none
      +tr(all .3s ease)

  &_theme_third
    border: none
    padding-top: 8px
    padding-right: 20px
    padding-left: 12px
    background-color: #4d6bef
    &:hover
      border: none
      box-shadow: none

  &_active
    background: $white
    color: #161b30
    &:hover
      background-color: transparent
      color: $white

.wysiwyg
  h2
  font-size: 24px
  line-height: 1.333
  +mq($small)
    font-size: 48px
    line-height: 1.166

  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.428
    &:last-of-type
      margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px
      font-size: 18px

  i
    font-size: 14px
    line-height: 1.428
    font-style: italic

    +mq($small)
      font-size: 24px
      line-height: 1.333